# Rijksmuseum

./: .gitignore  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  renovate.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yaml  maestro-ios-tests.yaml
.maestro/: Test.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tewelde/rijksmuseum/: RijksmuseumApplication.kt
androidApp/src/main/kotlin/com/tewelde/rijksmuseum/di/: AndroidAppComponent.kt  AndroidUiComponent.kt
androidApp/src/main/res/values/: rijksmuseum_launcher_background.xml  strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiPlatformConventionPlugin.kt  FutureMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tewelde/rijksmuseum/: KotlinAndroid.kt  KotlinMultiplatform.kt  Ksp.kt  Parcelize.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tewelde/rijksmuseum/: MainActivity.kt  RijksmuseumApplication.kt
composeApp/src/androidMain/kotlin/com/tewelde/rijksmuseum/di/: AndroidAppComponent.kt  AndroidUiComponent.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: rijksmuseum_launcher_round.xml
composeApp/src/androidMain/res/values/: rijksmuseum_launcher_background.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/tewelde/rijksmuseum/: App.kt
composeApp/src/commonMain/kotlin/com/tewelde/rijksmuseum/di/: AppComponent.kt  CircuitComponent.kt  SharedUiComponent.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/tewelde/rijksmuseum/navigation/: RijksmuseumNavGraph.kt
composeApp/src/commonMain/kotlin/com/tewelde/rijksmuseum/theme/: AppColorScheme.kt  AppTheme.kt  ElevationTokens.kt  Theme.kt  Type.kt  Typography.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: DesktopAppComponent.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: IosAppComponent.kt  IosUiComponent.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/di/: DesktopAppComponent.kt  DesktopUiComponent.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/di/: WebAppComponent.kt  WebUiComponent.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/com.tewelde.rijksmuseum.resources/values/: strings.commonMain.cvr
core/common/: build.gradle.kts
core/common/src/commonMain/composeResources/values/: strings.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/permissions/: build.gradle.kts
core/permissions/src/androidMain/kotlin/com.tewelde.rijksmuseum.core.permissions/: PlatformModule.kt
core/permissions/src/androidMain/kotlin/com.tewelde.rijksmuseum.core.permissions/delegate/: BluetoothPermissionDelegate.kt  BluetoothServicePermissionDelegate.kt  LocationBackgroundPermissionDelegate.kt  LocationForegroundPermissionDelegate.kt  LocationServicePermissionDelegate.kt  StoragePermissionDelegate.kt
core/permissions/src/androidMain/kotlin/com.tewelde.rijksmuseum.core.permissions/util/: Extensions.android.kt
core/permissions/src/commonMain/kotlin/com.tewelde.rijksmuseum.core.permissions/: PermissionModule.kt
core/permissions/src/commonMain/kotlin/com.tewelde.rijksmuseum.core.permissions/delegate/: PermissionDelegate.kt
core/permissions/src/commonMain/kotlin/com.tewelde.rijksmuseum.core.permissions/model/: Permission.kt  PermissionState.kt
core/permissions/src/commonMain/kotlin/com.tewelde.rijksmuseum.core.permissions/service/: PermissionsService.kt  PermissionsServiceImpl.kt
core/permissions/src/commonMain/kotlin/com.tewelde.rijksmuseum.core.permissions/util/: Exception.kt  Extensions.kt
core/permissions/src/iosMain/kotlin/com.tewelde.rijksmuseum.core.permissions/: PlatformModule.kt
core/permissions/src/iosMain/kotlin/com.tewelde.rijksmuseum.core.permissions/delegate/: BluetoothPermissionDelegate.kt  BluetoothServicePermissionDelegate.kt  LocationBackgroundPermissionDelegate.kt  LocationForegroundPermissionDelegate.kt  LocationServicePermissionDelegate.kt  StoragePermissionDelegate.kt
core/permissions/src/iosMain/kotlin/com.tewelde.rijksmuseum.core.permissions/util/: Extensions.kt
core/permissions/src/jvmMain/kotlin/com.tewelde.rijksmuseum.core.permissions/: PermissionModule.desktop.kt
core/permissions/src/mokoImplMain/kotlin/com.tewelde.rijksmuseum.core.permissions/: PermissionsController.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/di/: DesktopUiComponent.kt
feature/arts/: build.gradle.kts
feature/arts/src/androidMain/kotlin/: Utils.android.kt
feature/arts/src/commonMain/kotlin/: Platform.kt  Utils.kt
feature/arts/src/desktopMain/kotlin/: Utils.desktop.kt
feature/arts/src/iosMain/kotlin/: Platform.ios.kt  Utils.ios.kt
feature/arts/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  Utils.wasmJs.kt
feature/detail/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/tewelde/rijksmuseum/: App.kt
shared/src/commonMain/kotlin/com/tewelde/rijksmuseum/di/: SharedUiComponent.kt
shared/src/commonMain/kotlin/com/tewelde/rijksmuseum/theme/: Color.kt  Theme.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/di/: IosUiComponent.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/resources/: index.html
(+119 files in other folders)
