version:0
string|art_item|QXJ0SXRlbQ==
string|arts_list|QXJ0c0xpc3Q=
string|arts_loading|QXJ0c0xvYWRpbmc=
string|arts_screen|QXJ0c1NjcmVlbg==
string|collection|Q29sbGVjdGlvbg==
string|color|Q29sb3I=
string|description|RGVzY3JpcHRpb24=
string|detail_screen|QXJ0c1NjcmVlbg==
string|details|RGV0YWlscw==
string|error|RXJyb3I=
string|loading|TG9hZGluZw==
string|no_arts|Tm8gQXJ0cyBmb3Igbm93IQ==
string|permission_denied_ios|QWxsb3cgYWNjZXNzIHRvIHBob3RvcyBpbiBTZXR0aW5ncy4=
string|permission_denied|UGxlYXNlIGdyYW50IHN0b3JhZ2UgcGVybWlzc2lvbiBpbiBTZXR0aW5ncy4=
string|production_places|UHJvZHVjdGlvbiBQbGFjZXM=
string|save_to_photos|U2F2ZQ==
string|saving_failed|SW1hZ2Ugbm90IHNhdmVkLCB0cnkgYWdhaW4gbGF0ZXIu
string|saving_success|SW1hZ2Ugc2F2ZWQu
string|settings|U2V0dGluZ3M=
string|show_less|U2hvdyBMZXNz
string|show_more|U2hvdyBNb3Jl
string|size|U2l6ZQ==
string|something_went_wrong|U29tZXRoaW5nIHdlbnQgd3JvbmcsIHRyeSBhZ2FpbiBsYXRlci4=
string|title|VGl0bGU=
string|unknown|VW5rbm93bg==
